@import "../../scss/variables.scss";
.items {
  display: flex;
  width: 100%;
  margin-top: 30px;
  border: 1px solid $gray;
  border-radius: 10px;
  box-sizing: content-box;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  &_img {
    @include flex-items-center;
    margin-right: 15px;
    width: 10%;
    img {
      width: 80px;
      height: 80px;
      @media (max-width: 935px) {
        width: 60px;
        height: 60px;
      }
      @media (max-width: 640px) {
        width: 40px;
        height: 40px;
      }
    }
  }
  &_info {
    @include flex-content-center;
    flex-direction: column;
    width: 40%;
    h3 {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.01em;
      @media (max-width: 650px) {
        font-size: 16px;
      }
      @media (max-width: 380px) {
        font-size: 14px;
        margin-left: 5px;
      }
    }
    p {
      font-size: 18px;
      color: $gray;
      @media (max-width: 650px) {
        font-size: 12px;
      }
      @media (max-width: 380px) {
        font-size: 10px;
        margin-left: 5px;
      }
    }
  }
  &_count {
    @include flex-content-between;
    align-items: center;
    width: 13%;
    b {
      font-size: 22px;
      letter-spacing: 0.01em;
      @media (max-width: 850px) {
        font-size: 18px;
      }
      @media (max-width: 380px) {
        font-size: 16px;
        margin-top: 5px;
      }
    }
  }
  &_price {
    @include flex-content-center;
    align-items: center;
    width: 33%;
    font-size: 20px;
    @media (max-width: 850px) {
      font-size: 16px;
    }
    @media (max-width: 520px) {
      display: block;
      font-size: 14px;
    }
  }
  &_remove {
    @include flex-content-end;
    align-items: center;
    width: 4%;
  }
}
